<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MakeBy:Amielll</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
      font-size: 18px;
    }
    #crush-img {
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Hello [Calii],</h1>
  <img id="crush-img" src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/439804824_7474935399271615_7883815662163682921_n.png?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGY4svGwoOw3c4cRtK9kE7cztQJZQvFQJ3O1AllC8VAndN7aHJOFRsxMwhU1qfiibQEiwKkASHoPyks5x8O-qtm&_nc_ohc=HQ9ubw3yqQAAb4puy9U&_nc_ht=scontent.fmnl25-4.fna&oh=03_Q7cD1QGajLGmec3QbRT0xdZ3UG2RjbMsq2xlhnrcmKvPf3FP9Q&oe=6657056F" alt="[Cali]">
  <p>Ginawa ko to para lang sayo!😊</p>
  <p>Wanna talk sometimes?</p>
  <button onclick="alert('Hello Pwede po usap naman tayo hehe!')">Yes</button>
  <button onclick="alert('ayy ok 😊')">No</button>
</body>
</html>